{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-manchester.gl.joinmc.link",
          "assigned_srv": "overview-manchester.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0135a9f-90fe-4874-8d0f-907f99d4412e",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44750,
          "port_start": 44749,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-15T18:48:29.761787Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62d2e7fb-9cb3-4d28-985e-1d8ee9553a4a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b778827-ab27-4fe7-9496-9f2812c1ded1",
          "agent_name": "from-key-be04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
